PORT=3001

DATABASE_URL="postgresql://<username>:<password>@localhost:<port>/<dbname>?schema=public"

JWT_SECRET="your_secret"

JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

AMQP_URL=amqp://username:password@rabbitmq:5672